UwpDesktopInstaller/UwpDesktopInstaller/MainWindow.xaml

<Window x:Class="UwpDesktopInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UwpDesktopInstaller"
        mc:Ignorable="d"
        Background="#eee"
        WindowStartupLocation="CenterScreen"
        Title="联合利华〖移动厨师〗桌面安装器1.1" Height="600" Width="800">
    <Grid>
        <ToggleButton x:Name="SwitchMode" IsEnabled="False" Content="装机模式" Checked="ModeSwitchChecked"  Unchecked="ModeSwicthUnChecked" Margin="0,20,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button x:Name="SuperInstall" Click="SuperInstall_Click" Content="安装" Width="300" Height="150" FontSize="50" />
        <Grid HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock>高级选项：</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <CheckBox x:Name="AddRichMedia"  IsChecked="True"  Content="自动导入本地富媒体"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CheckUpdate" Margin="0,15,0,0" Height="30" Content="检查更新" Click="Update_Click"/>
                    <Button x:Name="CleanLocal" Grid.Column="1" Margin="0,15,0,0" Height="30" Content="清理" Click="Clean_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30" Orientation="Horizontal">
                <TextBlock >本地版本:</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="VersionBlock" Text="...." />
                <TextBlock Foreground="Gray" Margin="20,0,0,0" x:Name="MyRichMedia" Text="" />
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" x:Name="LogBlock" TextWrapping="Wrap" Text="..."/>
        </Grid>
    </Grid>
</Window>
