UwpDesktopInstaller/UwpDesktopInstaller/MainWindow.xaml

<Window x:Class="UwpDesktopInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UwpDesktopInstaller"
        mc:Ignorable="d"
        Background="#eee"
        WindowStartupLocation="CenterScreen"
        Title="联合利华〖移动厨师〗桌面安装器2.0" Height="600" Width="800">
    <Grid>
        <ToggleButton x:Name="SwitchMode" Content="装机模式" Checked="ModeSwitchChecked"  Unchecked="ModeSwicthUnChecked" Margin="0,20,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button x:Name="SuperInstall" Click="SuperInstall_Click" Content="安装" Width="300" Height="150" FontSize="50" />
        <Grid HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock>高级选项：</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <CheckBox x:Name="AddRichMedia"  IsChecked="True"  Content="自动导入本地富媒体"/>
                </StackPanel>
                <Button x:Name="CheckUpdate" Margin="0,15,0,0" Height="30" Content="检查更新" Click="Update_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30" Orientation="Horizontal">
                <TextBlock >本地版本:</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="VersionBlock" Text="...." />
                <TextBlock Foreground="Gray" Margin="20,0,0,0" x:Name="MyRichMedia" Text="" />
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" x:Name="LogBlock" TextWrapping="Wrap" Text="..."/>
        </Grid>

        <StackPanel Visibility="Collapsed" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock >本地版本:</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="VersionBlock" Text="...." />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" >安装日期:</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="InstalledDate" Text="...."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" >最新版本:</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="NewVersionBlock" Text="...."/>
            </StackPanel>

            <Button x:Name="CheckNewVersion" Margin="0,20,0,0" Content="检查新版本" IsEnabled="False" Height="40" Click="button_Click"/>
            <Button x:Name="InstallButton" Margin="0,20,0,0" Content="安装新版本" IsEnabled="False" Height="40" Click="Button_Click_1"/>
            <Button x:Name="UninstallButon" Margin="0,20,0,0" Content="卸载当前版本" IsEnabled="False" Height="40" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock>高级功能：</TextBlock>
            <Button x:Name="ImportCer" Content="导入根证书" Click="ImportCer_Click"/>
            <Button x:Name="OfflineInstall" Content="离线安装" Click="OfflineInstall_Click"/>
            <Button Height="25" Background="White" Content="导入富媒体" />
            <Button Height="25" Background="White" Content="导出日志"/>
            <Button x:Name="button" Content="其它" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="button_Click_4"/>
        </StackPanel>
    </Grid>
</Window>
